
using System;

class GFG
{
	static void bubbleSort(int[] arr)
	{
		int n = arr.Length;
		for (int i = 0; i < n - 1; i++)
			for (int j = 0; j < n - i - 1; j++)
				if (arr[j] > arr[j + 1])
				{
				
					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
				}
	}

	
	static void printArray(int[] arr)
	{
		int n = arr.Length;
		for (int i = 0; i < n; ++i)
			Console.Write(arr[i] + " ");
		Console.WriteLine();
	}

	public static void Main()
	{
		int n;
		Console.WriteLine("Enter length of the array");
		String a = Console.ReadLine();
		n = int.Parse(a);
		int[] a1 = new int[n];
		Console.WriteLine("Enter " +n+ " elements");
		for (int i = 0;i < n;i++)
		{
			String v = Console.ReadLine();
			int v1 = int.Parse(v);
			a1[i] = v1;
		}
		bubbleSort(a1);
		Console.WriteLine("Sorted array");
		printArray(a1);
	}

}